%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{24.836109in}{9.170525in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{24.836109in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{24.836109in}{9.170525in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.170525in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.839828in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{24.564827in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{24.564827in}{8.747222in}}%
\pgfpathlineto{\pgfqpoint{9.839828in}{8.747222in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.839828in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{9.839828in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.839828in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.680453in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{11.680453in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.680453in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.521077in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{13.521077in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.521077in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.361702in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{15.361702in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.361702in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.202328in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{17.202328in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.202328in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {3.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.042952in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{19.042952in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=19.042952in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.883578in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{20.883578in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=20.883578in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{22.724203in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{22.724203in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=22.724203in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.564827in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{24.564827in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=24.564827in,y=1.065278in,,top]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.202327in,y=0.753655in,,top]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Rating}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289800in, y=8.459569in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Convenience: Easy, Great, Setup, Home (486)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.995256in, y=8.100045in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Convenience: Quality, Video, App (320)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.439943in, y=7.740522in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Convenience: Google Nest Temperature (19)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709090in, y=7.380998in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Family: Google Wyze Cameras Home (31)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.993844in, y=7.021474in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Advertisement: Screen, Video, Echo, Amazon, Alexa (19)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.113726in, y=6.661950in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Advertisement: Alexa, Music, Dot Speaker (11)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.747756in, y=6.302426in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Music: Alexa, Amazon, Echo, Device (30)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.212356in, y=5.942902in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PRIVACY-Music: Apple, Siri, Homepod, Room, Price (6)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493702in, y=5.583379in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont SECURITY-Security Cameras: Camera, Arlo, Video, Nest (833)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165913in, y=5.223855in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont SECURITY-Home environment: Ring, Doorbell, Door, Front, House (1184)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500511in, y=4.864331in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont SECURITY-Locational safety: Motion, Detection, Alerts, Driveway, Zones (2290)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.803066in, y=4.504807in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont DATA-Data Saving: App, Save, Access, Recordings, Feed, Servers (6)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.636090in, y=4.145283in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont DATA-Data Saving: Cam, Aware, Data, Google, History (495)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.217957in, y=3.785760in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont DATA-Data Saving: Camera, Storage, Cloud, Quality, Good (500)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.722796in, y=3.426236in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont DATA-Data Security: Camera, Storrage, Nest, Motion (1245)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.311078in, y=3.066712in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont DATA-Product Purchasing: Information, Picture, Product, Video, Buy (8)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028918in, y=2.707188in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont DATA-App Purchasing: Schedule, Money, Home, Data, Device (12)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981292in, y=2.347664in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont GIFT-Family Gifting: Christmas, Son, Daughter, Mom (17)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502685in, y=1.988141in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont GIFT-Camera Gifting: Security, Video, Issues, Ring (6)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.408895in, y=1.628617in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont GIFT-Luxury Product Gifting: Alexa, Music, Smart, Weather, Home (20)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.481271in, y=1.269093in, left, base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont PEOPLE-Baby: Camera, Monitor, Night, Video (1196)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444955in,y=4.972222in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont SUBJECT-topic: Keywords (\# Reviews)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.262307in}{8.520461in}}%
\pgfpathcurveto{\pgfqpoint{21.274771in}{8.520461in}}{\pgfqpoint{21.286727in}{8.525413in}}{\pgfqpoint{21.295540in}{8.534227in}}%
\pgfpathcurveto{\pgfqpoint{21.304354in}{8.543040in}}{\pgfqpoint{21.309306in}{8.554996in}}{\pgfqpoint{21.309306in}{8.567460in}}%
\pgfpathcurveto{\pgfqpoint{21.309306in}{8.579925in}}{\pgfqpoint{21.304354in}{8.591880in}}{\pgfqpoint{21.295540in}{8.600694in}}%
\pgfpathcurveto{\pgfqpoint{21.286727in}{8.609507in}}{\pgfqpoint{21.274771in}{8.614460in}}{\pgfqpoint{21.262307in}{8.614460in}}%
\pgfpathcurveto{\pgfqpoint{21.249843in}{8.614460in}}{\pgfqpoint{21.237887in}{8.609507in}}{\pgfqpoint{21.229073in}{8.600694in}}%
\pgfpathcurveto{\pgfqpoint{21.220260in}{8.591880in}}{\pgfqpoint{21.215308in}{8.579925in}}{\pgfqpoint{21.215308in}{8.567460in}}%
\pgfpathcurveto{\pgfqpoint{21.215308in}{8.554996in}}{\pgfqpoint{21.220260in}{8.543040in}}{\pgfqpoint{21.229073in}{8.534227in}}%
\pgfpathcurveto{\pgfqpoint{21.237887in}{8.525413in}}{\pgfqpoint{21.249843in}{8.520461in}}{\pgfqpoint{21.262307in}{8.520461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.433245in}{8.160937in}}%
\pgfpathcurveto{\pgfqpoint{18.445710in}{8.160937in}}{\pgfqpoint{18.457665in}{8.165889in}}{\pgfqpoint{18.466479in}{8.174703in}}%
\pgfpathcurveto{\pgfqpoint{18.475293in}{8.183517in}}{\pgfqpoint{18.480245in}{8.195472in}}{\pgfqpoint{18.480245in}{8.207937in}}%
\pgfpathcurveto{\pgfqpoint{18.480245in}{8.220401in}}{\pgfqpoint{18.475293in}{8.232356in}}{\pgfqpoint{18.466479in}{8.241170in}}%
\pgfpathcurveto{\pgfqpoint{18.457665in}{8.249984in}}{\pgfqpoint{18.445710in}{8.254936in}}{\pgfqpoint{18.433245in}{8.254936in}}%
\pgfpathcurveto{\pgfqpoint{18.420781in}{8.254936in}}{\pgfqpoint{18.408826in}{8.249984in}}{\pgfqpoint{18.400012in}{8.241170in}}%
\pgfpathcurveto{\pgfqpoint{18.391198in}{8.232356in}}{\pgfqpoint{18.386246in}{8.220401in}}{\pgfqpoint{18.386246in}{8.207937in}}%
\pgfpathcurveto{\pgfqpoint{18.386246in}{8.195472in}}{\pgfqpoint{18.391198in}{8.183517in}}{\pgfqpoint{18.400012in}{8.174703in}}%
\pgfpathcurveto{\pgfqpoint{18.408826in}{8.165889in}}{\pgfqpoint{18.420781in}{8.160937in}}{\pgfqpoint{18.433245in}{8.160937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.233578in}{7.801413in}}%
\pgfpathcurveto{\pgfqpoint{16.246042in}{7.801413in}}{\pgfqpoint{16.257997in}{7.806366in}}{\pgfqpoint{16.266811in}{7.815179in}}%
\pgfpathcurveto{\pgfqpoint{16.275625in}{7.823993in}}{\pgfqpoint{16.280577in}{7.835948in}}{\pgfqpoint{16.280577in}{7.848413in}}%
\pgfpathcurveto{\pgfqpoint{16.280577in}{7.860877in}}{\pgfqpoint{16.275625in}{7.872833in}}{\pgfqpoint{16.266811in}{7.881646in}}%
\pgfpathcurveto{\pgfqpoint{16.257997in}{7.890460in}}{\pgfqpoint{16.246042in}{7.895412in}}{\pgfqpoint{16.233578in}{7.895412in}}%
\pgfpathcurveto{\pgfqpoint{16.221113in}{7.895412in}}{\pgfqpoint{16.209158in}{7.890460in}}{\pgfqpoint{16.200344in}{7.881646in}}%
\pgfpathcurveto{\pgfqpoint{16.191530in}{7.872833in}}{\pgfqpoint{16.186578in}{7.860877in}}{\pgfqpoint{16.186578in}{7.848413in}}%
\pgfpathcurveto{\pgfqpoint{16.186578in}{7.835948in}}{\pgfqpoint{16.191530in}{7.823993in}}{\pgfqpoint{16.200344in}{7.815179in}}%
\pgfpathcurveto{\pgfqpoint{16.209158in}{7.806366in}}{\pgfqpoint{16.221113in}{7.801413in}}{\pgfqpoint{16.233578in}{7.801413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.102328in}{7.441890in}}%
\pgfpathcurveto{\pgfqpoint{19.114792in}{7.441890in}}{\pgfqpoint{19.126747in}{7.446842in}}{\pgfqpoint{19.135561in}{7.455655in}}%
\pgfpathcurveto{\pgfqpoint{19.144375in}{7.464469in}}{\pgfqpoint{19.149327in}{7.476425in}}{\pgfqpoint{19.149327in}{7.488889in}}%
\pgfpathcurveto{\pgfqpoint{19.149327in}{7.501353in}}{\pgfqpoint{19.144375in}{7.513309in}}{\pgfqpoint{19.135561in}{7.522122in}}%
\pgfpathcurveto{\pgfqpoint{19.126747in}{7.530936in}}{\pgfqpoint{19.114792in}{7.535888in}}{\pgfqpoint{19.102328in}{7.535888in}}%
\pgfpathcurveto{\pgfqpoint{19.089863in}{7.535888in}}{\pgfqpoint{19.077908in}{7.530936in}}{\pgfqpoint{19.069094in}{7.522122in}}%
\pgfpathcurveto{\pgfqpoint{19.060280in}{7.513309in}}{\pgfqpoint{19.055328in}{7.501353in}}{\pgfqpoint{19.055328in}{7.488889in}}%
\pgfpathcurveto{\pgfqpoint{19.055328in}{7.476425in}}{\pgfqpoint{19.060280in}{7.464469in}}{\pgfqpoint{19.069094in}{7.455655in}}%
\pgfpathcurveto{\pgfqpoint{19.077908in}{7.446842in}}{\pgfqpoint{19.089863in}{7.441890in}}{\pgfqpoint{19.102328in}{7.441890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.302327in}{7.082366in}}%
\pgfpathcurveto{\pgfqpoint{20.314792in}{7.082366in}}{\pgfqpoint{20.326747in}{7.087318in}}{\pgfqpoint{20.335561in}{7.096132in}}%
\pgfpathcurveto{\pgfqpoint{20.344375in}{7.104945in}}{\pgfqpoint{20.349327in}{7.116901in}}{\pgfqpoint{20.349327in}{7.129365in}}%
\pgfpathcurveto{\pgfqpoint{20.349327in}{7.141829in}}{\pgfqpoint{20.344375in}{7.153785in}}{\pgfqpoint{20.335561in}{7.162599in}}%
\pgfpathcurveto{\pgfqpoint{20.326747in}{7.171412in}}{\pgfqpoint{20.314792in}{7.176364in}}{\pgfqpoint{20.302327in}{7.176364in}}%
\pgfpathcurveto{\pgfqpoint{20.289863in}{7.176364in}}{\pgfqpoint{20.277908in}{7.171412in}}{\pgfqpoint{20.269094in}{7.162599in}}%
\pgfpathcurveto{\pgfqpoint{20.260280in}{7.153785in}}{\pgfqpoint{20.255328in}{7.141829in}}{\pgfqpoint{20.255328in}{7.129365in}}%
\pgfpathcurveto{\pgfqpoint{20.255328in}{7.116901in}}{\pgfqpoint{20.260280in}{7.104945in}}{\pgfqpoint{20.269094in}{7.096132in}}%
\pgfpathcurveto{\pgfqpoint{20.277908in}{7.087318in}}{\pgfqpoint{20.289863in}{7.082366in}}{\pgfqpoint{20.302327in}{7.082366in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.206305in}{6.722842in}}%
\pgfpathcurveto{\pgfqpoint{18.218769in}{6.722842in}}{\pgfqpoint{18.230725in}{6.727794in}}{\pgfqpoint{18.239538in}{6.736608in}}%
\pgfpathcurveto{\pgfqpoint{18.248352in}{6.745421in}}{\pgfqpoint{18.253304in}{6.757377in}}{\pgfqpoint{18.253304in}{6.769841in}}%
\pgfpathcurveto{\pgfqpoint{18.253304in}{6.782306in}}{\pgfqpoint{18.248352in}{6.794261in}}{\pgfqpoint{18.239538in}{6.803075in}}%
\pgfpathcurveto{\pgfqpoint{18.230725in}{6.811888in}}{\pgfqpoint{18.218769in}{6.816841in}}{\pgfqpoint{18.206305in}{6.816841in}}%
\pgfpathcurveto{\pgfqpoint{18.193840in}{6.816841in}}{\pgfqpoint{18.181885in}{6.811888in}}{\pgfqpoint{18.173071in}{6.803075in}}%
\pgfpathcurveto{\pgfqpoint{18.164258in}{6.794261in}}{\pgfqpoint{18.159305in}{6.782306in}}{\pgfqpoint{18.159305in}{6.769841in}}%
\pgfpathcurveto{\pgfqpoint{18.159305in}{6.757377in}}{\pgfqpoint{18.164258in}{6.745421in}}{\pgfqpoint{18.173071in}{6.736608in}}%
\pgfpathcurveto{\pgfqpoint{18.181885in}{6.727794in}}{\pgfqpoint{18.193840in}{6.722842in}}{\pgfqpoint{18.206305in}{6.722842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{19.901911in}{6.363318in}}%
\pgfpathcurveto{\pgfqpoint{19.914375in}{6.363318in}}{\pgfqpoint{19.926331in}{6.368270in}}{\pgfqpoint{19.935144in}{6.377084in}}%
\pgfpathcurveto{\pgfqpoint{19.943958in}{6.385898in}}{\pgfqpoint{19.948910in}{6.397853in}}{\pgfqpoint{19.948910in}{6.410317in}}%
\pgfpathcurveto{\pgfqpoint{19.948910in}{6.422782in}}{\pgfqpoint{19.943958in}{6.434737in}}{\pgfqpoint{19.935144in}{6.443551in}}%
\pgfpathcurveto{\pgfqpoint{19.926331in}{6.452365in}}{\pgfqpoint{19.914375in}{6.457317in}}{\pgfqpoint{19.901911in}{6.457317in}}%
\pgfpathcurveto{\pgfqpoint{19.889446in}{6.457317in}}{\pgfqpoint{19.877491in}{6.452365in}}{\pgfqpoint{19.868677in}{6.443551in}}%
\pgfpathcurveto{\pgfqpoint{19.859864in}{6.434737in}}{\pgfqpoint{19.854912in}{6.422782in}}{\pgfqpoint{19.854912in}{6.410317in}}%
\pgfpathcurveto{\pgfqpoint{19.854912in}{6.397853in}}{\pgfqpoint{19.859864in}{6.385898in}}{\pgfqpoint{19.868677in}{6.377084in}}%
\pgfpathcurveto{\pgfqpoint{19.877491in}{6.368270in}}{\pgfqpoint{19.889446in}{6.363318in}}{\pgfqpoint{19.901911in}{6.363318in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.815869in}{6.003794in}}%
\pgfpathcurveto{\pgfqpoint{17.828334in}{6.003794in}}{\pgfqpoint{17.840289in}{6.008747in}}{\pgfqpoint{17.849103in}{6.017560in}}%
\pgfpathcurveto{\pgfqpoint{17.857916in}{6.026374in}}{\pgfqpoint{17.862868in}{6.038329in}}{\pgfqpoint{17.862868in}{6.050794in}}%
\pgfpathcurveto{\pgfqpoint{17.862868in}{6.063258in}}{\pgfqpoint{17.857916in}{6.075214in}}{\pgfqpoint{17.849103in}{6.084027in}}%
\pgfpathcurveto{\pgfqpoint{17.840289in}{6.092841in}}{\pgfqpoint{17.828334in}{6.097793in}}{\pgfqpoint{17.815869in}{6.097793in}}%
\pgfpathcurveto{\pgfqpoint{17.803405in}{6.097793in}}{\pgfqpoint{17.791449in}{6.092841in}}{\pgfqpoint{17.782636in}{6.084027in}}%
\pgfpathcurveto{\pgfqpoint{17.773822in}{6.075214in}}{\pgfqpoint{17.768870in}{6.063258in}}{\pgfqpoint{17.768870in}{6.050794in}}%
\pgfpathcurveto{\pgfqpoint{17.768870in}{6.038329in}}{\pgfqpoint{17.773822in}{6.026374in}}{\pgfqpoint{17.782636in}{6.017560in}}%
\pgfpathcurveto{\pgfqpoint{17.791449in}{6.008747in}}{\pgfqpoint{17.803405in}{6.003794in}}{\pgfqpoint{17.815869in}{6.003794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.497173in}{5.644271in}}%
\pgfpathcurveto{\pgfqpoint{18.509637in}{5.644271in}}{\pgfqpoint{18.521593in}{5.649223in}}{\pgfqpoint{18.530406in}{5.658036in}}%
\pgfpathcurveto{\pgfqpoint{18.539220in}{5.666850in}}{\pgfqpoint{18.544172in}{5.678805in}}{\pgfqpoint{18.544172in}{5.691270in}}%
\pgfpathcurveto{\pgfqpoint{18.544172in}{5.703734in}}{\pgfqpoint{18.539220in}{5.715690in}}{\pgfqpoint{18.530406in}{5.724503in}}%
\pgfpathcurveto{\pgfqpoint{18.521593in}{5.733317in}}{\pgfqpoint{18.509637in}{5.738269in}}{\pgfqpoint{18.497173in}{5.738269in}}%
\pgfpathcurveto{\pgfqpoint{18.484709in}{5.738269in}}{\pgfqpoint{18.472753in}{5.733317in}}{\pgfqpoint{18.463939in}{5.724503in}}%
\pgfpathcurveto{\pgfqpoint{18.455126in}{5.715690in}}{\pgfqpoint{18.450174in}{5.703734in}}{\pgfqpoint{18.450174in}{5.691270in}}%
\pgfpathcurveto{\pgfqpoint{18.450174in}{5.678805in}}{\pgfqpoint{18.455126in}{5.666850in}}{\pgfqpoint{18.463939in}{5.658036in}}%
\pgfpathcurveto{\pgfqpoint{18.472753in}{5.649223in}}{\pgfqpoint{18.484709in}{5.644271in}}{\pgfqpoint{18.497173in}{5.644271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.573469in}{5.284747in}}%
\pgfpathcurveto{\pgfqpoint{18.585933in}{5.284747in}}{\pgfqpoint{18.597889in}{5.289699in}}{\pgfqpoint{18.606702in}{5.298513in}}%
\pgfpathcurveto{\pgfqpoint{18.615516in}{5.307326in}}{\pgfqpoint{18.620468in}{5.319282in}}{\pgfqpoint{18.620468in}{5.331746in}}%
\pgfpathcurveto{\pgfqpoint{18.620468in}{5.344210in}}{\pgfqpoint{18.615516in}{5.356166in}}{\pgfqpoint{18.606702in}{5.364980in}}%
\pgfpathcurveto{\pgfqpoint{18.597889in}{5.373793in}}{\pgfqpoint{18.585933in}{5.378745in}}{\pgfqpoint{18.573469in}{5.378745in}}%
\pgfpathcurveto{\pgfqpoint{18.561004in}{5.378745in}}{\pgfqpoint{18.549049in}{5.373793in}}{\pgfqpoint{18.540235in}{5.364980in}}%
\pgfpathcurveto{\pgfqpoint{18.531422in}{5.356166in}}{\pgfqpoint{18.526469in}{5.344210in}}{\pgfqpoint{18.526469in}{5.331746in}}%
\pgfpathcurveto{\pgfqpoint{18.526469in}{5.319282in}}{\pgfqpoint{18.531422in}{5.307326in}}{\pgfqpoint{18.540235in}{5.298513in}}%
\pgfpathcurveto{\pgfqpoint{18.549049in}{5.289699in}}{\pgfqpoint{18.561004in}{5.284747in}}{\pgfqpoint{18.573469in}{5.284747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.608919in}{4.925223in}}%
\pgfpathcurveto{\pgfqpoint{18.621383in}{4.925223in}}{\pgfqpoint{18.633339in}{4.930175in}}{\pgfqpoint{18.642152in}{4.938989in}}%
\pgfpathcurveto{\pgfqpoint{18.650966in}{4.947802in}}{\pgfqpoint{18.655918in}{4.959758in}}{\pgfqpoint{18.655918in}{4.972222in}}%
\pgfpathcurveto{\pgfqpoint{18.655918in}{4.984687in}}{\pgfqpoint{18.650966in}{4.996642in}}{\pgfqpoint{18.642152in}{5.005456in}}%
\pgfpathcurveto{\pgfqpoint{18.633339in}{5.014269in}}{\pgfqpoint{18.621383in}{5.019222in}}{\pgfqpoint{18.608919in}{5.019222in}}%
\pgfpathcurveto{\pgfqpoint{18.596454in}{5.019222in}}{\pgfqpoint{18.584499in}{5.014269in}}{\pgfqpoint{18.575685in}{5.005456in}}%
\pgfpathcurveto{\pgfqpoint{18.566872in}{4.996642in}}{\pgfqpoint{18.561919in}{4.984687in}}{\pgfqpoint{18.561919in}{4.972222in}}%
\pgfpathcurveto{\pgfqpoint{18.561919in}{4.959758in}}{\pgfqpoint{18.566872in}{4.947802in}}{\pgfqpoint{18.575685in}{4.938989in}}%
\pgfpathcurveto{\pgfqpoint{18.584499in}{4.930175in}}{\pgfqpoint{18.596454in}{4.925223in}}{\pgfqpoint{18.608919in}{4.925223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.975244in}{4.565699in}}%
\pgfpathcurveto{\pgfqpoint{15.987709in}{4.565699in}}{\pgfqpoint{15.999664in}{4.570651in}}{\pgfqpoint{16.008478in}{4.579465in}}%
\pgfpathcurveto{\pgfqpoint{16.017291in}{4.588279in}}{\pgfqpoint{16.022243in}{4.600234in}}{\pgfqpoint{16.022243in}{4.612698in}}%
\pgfpathcurveto{\pgfqpoint{16.022243in}{4.625163in}}{\pgfqpoint{16.017291in}{4.637118in}}{\pgfqpoint{16.008478in}{4.645932in}}%
\pgfpathcurveto{\pgfqpoint{15.999664in}{4.654746in}}{\pgfqpoint{15.987709in}{4.659698in}}{\pgfqpoint{15.975244in}{4.659698in}}%
\pgfpathcurveto{\pgfqpoint{15.962780in}{4.659698in}}{\pgfqpoint{15.950824in}{4.654746in}}{\pgfqpoint{15.942011in}{4.645932in}}%
\pgfpathcurveto{\pgfqpoint{15.933197in}{4.637118in}}{\pgfqpoint{15.928245in}{4.625163in}}{\pgfqpoint{15.928245in}{4.612698in}}%
\pgfpathcurveto{\pgfqpoint{15.928245in}{4.600234in}}{\pgfqpoint{15.933197in}{4.588279in}}{\pgfqpoint{15.942011in}{4.579465in}}%
\pgfpathcurveto{\pgfqpoint{15.950824in}{4.570651in}}{\pgfqpoint{15.962780in}{4.565699in}}{\pgfqpoint{15.975244in}{4.565699in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.481469in}{4.206175in}}%
\pgfpathcurveto{\pgfqpoint{18.493933in}{4.206175in}}{\pgfqpoint{18.505889in}{4.211127in}}{\pgfqpoint{18.514702in}{4.219941in}}%
\pgfpathcurveto{\pgfqpoint{18.523516in}{4.228755in}}{\pgfqpoint{18.528468in}{4.240710in}}{\pgfqpoint{18.528468in}{4.253175in}}%
\pgfpathcurveto{\pgfqpoint{18.528468in}{4.265639in}}{\pgfqpoint{18.523516in}{4.277594in}}{\pgfqpoint{18.514702in}{4.286408in}}%
\pgfpathcurveto{\pgfqpoint{18.505889in}{4.295222in}}{\pgfqpoint{18.493933in}{4.300174in}}{\pgfqpoint{18.481469in}{4.300174in}}%
\pgfpathcurveto{\pgfqpoint{18.469005in}{4.300174in}}{\pgfqpoint{18.457049in}{4.295222in}}{\pgfqpoint{18.448235in}{4.286408in}}%
\pgfpathcurveto{\pgfqpoint{18.439422in}{4.277594in}}{\pgfqpoint{18.434470in}{4.265639in}}{\pgfqpoint{18.434470in}{4.253175in}}%
\pgfpathcurveto{\pgfqpoint{18.434470in}{4.240710in}}{\pgfqpoint{18.439422in}{4.228755in}}{\pgfqpoint{18.448235in}{4.219941in}}%
\pgfpathcurveto{\pgfqpoint{18.457049in}{4.211127in}}{\pgfqpoint{18.469005in}{4.206175in}}{\pgfqpoint{18.481469in}{4.206175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.630653in}{3.846652in}}%
\pgfpathcurveto{\pgfqpoint{18.643117in}{3.846652in}}{\pgfqpoint{18.655072in}{3.851604in}}{\pgfqpoint{18.663886in}{3.860417in}}%
\pgfpathcurveto{\pgfqpoint{18.672700in}{3.869231in}}{\pgfqpoint{18.677652in}{3.881186in}}{\pgfqpoint{18.677652in}{3.893651in}}%
\pgfpathcurveto{\pgfqpoint{18.677652in}{3.906115in}}{\pgfqpoint{18.672700in}{3.918071in}}{\pgfqpoint{18.663886in}{3.926884in}}%
\pgfpathcurveto{\pgfqpoint{18.655072in}{3.935698in}}{\pgfqpoint{18.643117in}{3.940650in}}{\pgfqpoint{18.630653in}{3.940650in}}%
\pgfpathcurveto{\pgfqpoint{18.618188in}{3.940650in}}{\pgfqpoint{18.606233in}{3.935698in}}{\pgfqpoint{18.597419in}{3.926884in}}%
\pgfpathcurveto{\pgfqpoint{18.588605in}{3.918071in}}{\pgfqpoint{18.583653in}{3.906115in}}{\pgfqpoint{18.583653in}{3.893651in}}%
\pgfpathcurveto{\pgfqpoint{18.583653in}{3.881186in}}{\pgfqpoint{18.588605in}{3.869231in}}{\pgfqpoint{18.597419in}{3.860417in}}%
\pgfpathcurveto{\pgfqpoint{18.606233in}{3.851604in}}{\pgfqpoint{18.618188in}{3.846652in}}{\pgfqpoint{18.630653in}{3.846652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.571339in}{3.487128in}}%
\pgfpathcurveto{\pgfqpoint{18.583803in}{3.487128in}}{\pgfqpoint{18.595758in}{3.492080in}}{\pgfqpoint{18.604572in}{3.500893in}}%
\pgfpathcurveto{\pgfqpoint{18.613386in}{3.509707in}}{\pgfqpoint{18.618338in}{3.521663in}}{\pgfqpoint{18.618338in}{3.534127in}}%
\pgfpathcurveto{\pgfqpoint{18.618338in}{3.546591in}}{\pgfqpoint{18.613386in}{3.558547in}}{\pgfqpoint{18.604572in}{3.567360in}}%
\pgfpathcurveto{\pgfqpoint{18.595758in}{3.576174in}}{\pgfqpoint{18.583803in}{3.581126in}}{\pgfqpoint{18.571339in}{3.581126in}}%
\pgfpathcurveto{\pgfqpoint{18.558874in}{3.581126in}}{\pgfqpoint{18.546919in}{3.576174in}}{\pgfqpoint{18.538105in}{3.567360in}}%
\pgfpathcurveto{\pgfqpoint{18.529291in}{3.558547in}}{\pgfqpoint{18.524339in}{3.546591in}}{\pgfqpoint{18.524339in}{3.534127in}}%
\pgfpathcurveto{\pgfqpoint{18.524339in}{3.521663in}}{\pgfqpoint{18.529291in}{3.509707in}}{\pgfqpoint{18.538105in}{3.500893in}}%
\pgfpathcurveto{\pgfqpoint{18.546919in}{3.492080in}}{\pgfqpoint{18.558874in}{3.487128in}}{\pgfqpoint{18.571339in}{3.487128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.742171in}{3.127604in}}%
\pgfpathcurveto{\pgfqpoint{16.754636in}{3.127604in}}{\pgfqpoint{16.766591in}{3.132556in}}{\pgfqpoint{16.775405in}{3.141370in}}%
\pgfpathcurveto{\pgfqpoint{16.784218in}{3.150183in}}{\pgfqpoint{16.789171in}{3.162139in}}{\pgfqpoint{16.789171in}{3.174603in}}%
\pgfpathcurveto{\pgfqpoint{16.789171in}{3.187068in}}{\pgfqpoint{16.784218in}{3.199023in}}{\pgfqpoint{16.775405in}{3.207837in}}%
\pgfpathcurveto{\pgfqpoint{16.766591in}{3.216650in}}{\pgfqpoint{16.754636in}{3.221602in}}{\pgfqpoint{16.742171in}{3.221602in}}%
\pgfpathcurveto{\pgfqpoint{16.729707in}{3.221602in}}{\pgfqpoint{16.717751in}{3.216650in}}{\pgfqpoint{16.708938in}{3.207837in}}%
\pgfpathcurveto{\pgfqpoint{16.700124in}{3.199023in}}{\pgfqpoint{16.695172in}{3.187068in}}{\pgfqpoint{16.695172in}{3.174603in}}%
\pgfpathcurveto{\pgfqpoint{16.695172in}{3.162139in}}{\pgfqpoint{16.700124in}{3.150183in}}{\pgfqpoint{16.708938in}{3.141370in}}%
\pgfpathcurveto{\pgfqpoint{16.717751in}{3.132556in}}{\pgfqpoint{16.729707in}{3.127604in}}{\pgfqpoint{16.742171in}{3.127604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.895557in}{2.768080in}}%
\pgfpathcurveto{\pgfqpoint{16.908021in}{2.768080in}}{\pgfqpoint{16.919977in}{2.773032in}}{\pgfqpoint{16.928790in}{2.781846in}}%
\pgfpathcurveto{\pgfqpoint{16.937604in}{2.790659in}}{\pgfqpoint{16.942556in}{2.802615in}}{\pgfqpoint{16.942556in}{2.815079in}}%
\pgfpathcurveto{\pgfqpoint{16.942556in}{2.827544in}}{\pgfqpoint{16.937604in}{2.839499in}}{\pgfqpoint{16.928790in}{2.848313in}}%
\pgfpathcurveto{\pgfqpoint{16.919977in}{2.857127in}}{\pgfqpoint{16.908021in}{2.862079in}}{\pgfqpoint{16.895557in}{2.862079in}}%
\pgfpathcurveto{\pgfqpoint{16.883092in}{2.862079in}}{\pgfqpoint{16.871137in}{2.857127in}}{\pgfqpoint{16.862323in}{2.848313in}}%
\pgfpathcurveto{\pgfqpoint{16.853510in}{2.839499in}}{\pgfqpoint{16.848557in}{2.827544in}}{\pgfqpoint{16.848557in}{2.815079in}}%
\pgfpathcurveto{\pgfqpoint{16.848557in}{2.802615in}}{\pgfqpoint{16.853510in}{2.790659in}}{\pgfqpoint{16.862323in}{2.781846in}}%
\pgfpathcurveto{\pgfqpoint{16.871137in}{2.773032in}}{\pgfqpoint{16.883092in}{2.768080in}}{\pgfqpoint{16.895557in}{2.768080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{22.399386in}{2.408556in}}%
\pgfpathcurveto{\pgfqpoint{22.411851in}{2.408556in}}{\pgfqpoint{22.423806in}{2.413508in}}{\pgfqpoint{22.432620in}{2.422322in}}%
\pgfpathcurveto{\pgfqpoint{22.441433in}{2.431136in}}{\pgfqpoint{22.446386in}{2.443091in}}{\pgfqpoint{22.446386in}{2.455556in}}%
\pgfpathcurveto{\pgfqpoint{22.446386in}{2.468020in}}{\pgfqpoint{22.441433in}{2.479975in}}{\pgfqpoint{22.432620in}{2.488789in}}%
\pgfpathcurveto{\pgfqpoint{22.423806in}{2.497603in}}{\pgfqpoint{22.411851in}{2.502555in}}{\pgfqpoint{22.399386in}{2.502555in}}%
\pgfpathcurveto{\pgfqpoint{22.386922in}{2.502555in}}{\pgfqpoint{22.374966in}{2.497603in}}{\pgfqpoint{22.366153in}{2.488789in}}%
\pgfpathcurveto{\pgfqpoint{22.357339in}{2.479975in}}{\pgfqpoint{22.352387in}{2.468020in}}{\pgfqpoint{22.352387in}{2.455556in}}%
\pgfpathcurveto{\pgfqpoint{22.352387in}{2.443091in}}{\pgfqpoint{22.357339in}{2.431136in}}{\pgfqpoint{22.366153in}{2.422322in}}%
\pgfpathcurveto{\pgfqpoint{22.374966in}{2.413508in}}{\pgfqpoint{22.386922in}{2.408556in}}{\pgfqpoint{22.399386in}{2.408556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.975244in}{2.049032in}}%
\pgfpathcurveto{\pgfqpoint{15.987709in}{2.049032in}}{\pgfqpoint{15.999664in}{2.053985in}}{\pgfqpoint{16.008478in}{2.062798in}}%
\pgfpathcurveto{\pgfqpoint{16.017291in}{2.071612in}}{\pgfqpoint{16.022243in}{2.083567in}}{\pgfqpoint{16.022243in}{2.096032in}}%
\pgfpathcurveto{\pgfqpoint{16.022243in}{2.108496in}}{\pgfqpoint{16.017291in}{2.120452in}}{\pgfqpoint{16.008478in}{2.129265in}}%
\pgfpathcurveto{\pgfqpoint{15.999664in}{2.138079in}}{\pgfqpoint{15.987709in}{2.143031in}}{\pgfqpoint{15.975244in}{2.143031in}}%
\pgfpathcurveto{\pgfqpoint{15.962780in}{2.143031in}}{\pgfqpoint{15.950824in}{2.138079in}}{\pgfqpoint{15.942011in}{2.129265in}}%
\pgfpathcurveto{\pgfqpoint{15.933197in}{2.120452in}}{\pgfqpoint{15.928245in}{2.108496in}}{\pgfqpoint{15.928245in}{2.096032in}}%
\pgfpathcurveto{\pgfqpoint{15.928245in}{2.083567in}}{\pgfqpoint{15.933197in}{2.071612in}}{\pgfqpoint{15.942011in}{2.062798in}}%
\pgfpathcurveto{\pgfqpoint{15.950824in}{2.053985in}}{\pgfqpoint{15.962780in}{2.049032in}}{\pgfqpoint{15.975244in}{2.049032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.306703in}{1.689509in}}%
\pgfpathcurveto{\pgfqpoint{18.319167in}{1.689509in}}{\pgfqpoint{18.331122in}{1.694461in}}{\pgfqpoint{18.339936in}{1.703274in}}%
\pgfpathcurveto{\pgfqpoint{18.348750in}{1.712088in}}{\pgfqpoint{18.353702in}{1.724044in}}{\pgfqpoint{18.353702in}{1.736508in}}%
\pgfpathcurveto{\pgfqpoint{18.353702in}{1.748972in}}{\pgfqpoint{18.348750in}{1.760928in}}{\pgfqpoint{18.339936in}{1.769741in}}%
\pgfpathcurveto{\pgfqpoint{18.331122in}{1.778555in}}{\pgfqpoint{18.319167in}{1.783507in}}{\pgfqpoint{18.306703in}{1.783507in}}%
\pgfpathcurveto{\pgfqpoint{18.294238in}{1.783507in}}{\pgfqpoint{18.282283in}{1.778555in}}{\pgfqpoint{18.273469in}{1.769741in}}%
\pgfpathcurveto{\pgfqpoint{18.264655in}{1.760928in}}{\pgfqpoint{18.259703in}{1.748972in}}{\pgfqpoint{18.259703in}{1.736508in}}%
\pgfpathcurveto{\pgfqpoint{18.259703in}{1.724044in}}{\pgfqpoint{18.264655in}{1.712088in}}{\pgfqpoint{18.273469in}{1.703274in}}%
\pgfpathcurveto{\pgfqpoint{18.282283in}{1.694461in}}{\pgfqpoint{18.294238in}{1.689509in}}{\pgfqpoint{18.306703in}{1.689509in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{2.032594pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.590491in}{1.329985in}}%
\pgfpathcurveto{\pgfqpoint{18.602956in}{1.329985in}}{\pgfqpoint{18.614911in}{1.334937in}}{\pgfqpoint{18.623725in}{1.343751in}}%
\pgfpathcurveto{\pgfqpoint{18.632538in}{1.352564in}}{\pgfqpoint{18.637490in}{1.364520in}}{\pgfqpoint{18.637490in}{1.376984in}}%
\pgfpathcurveto{\pgfqpoint{18.637490in}{1.389448in}}{\pgfqpoint{18.632538in}{1.401404in}}{\pgfqpoint{18.623725in}{1.410218in}}%
\pgfpathcurveto{\pgfqpoint{18.614911in}{1.419031in}}{\pgfqpoint{18.602956in}{1.423983in}}{\pgfqpoint{18.590491in}{1.423983in}}%
\pgfpathcurveto{\pgfqpoint{18.578027in}{1.423983in}}{\pgfqpoint{18.566071in}{1.419031in}}{\pgfqpoint{18.557258in}{1.410218in}}%
\pgfpathcurveto{\pgfqpoint{18.548444in}{1.401404in}}{\pgfqpoint{18.543492in}{1.389448in}}{\pgfqpoint{18.543492in}{1.376984in}}%
\pgfpathcurveto{\pgfqpoint{18.543492in}{1.364520in}}{\pgfqpoint{18.548444in}{1.352564in}}{\pgfqpoint{18.557258in}{1.343751in}}%
\pgfpathcurveto{\pgfqpoint{18.566071in}{1.334937in}}{\pgfqpoint{18.578027in}{1.329985in}}{\pgfqpoint{18.590491in}{1.329985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.890773in}{8.567460in}}%
\pgfpathlineto{\pgfqpoint{21.648990in}{8.567460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.800531in}{8.207937in}}%
\pgfpathlineto{\pgfqpoint{19.066248in}{8.207937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.327328in}{7.848413in}}%
\pgfpathlineto{\pgfqpoint{19.333577in}{7.848413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.846077in}{7.488889in}}%
\pgfpathlineto{\pgfqpoint{21.121077in}{7.488889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.977328in}{7.129365in}}%
\pgfpathlineto{\pgfqpoint{22.433578in}{7.129365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.859714in}{6.769841in}}%
\pgfpathlineto{\pgfqpoint{21.552896in}{6.769841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.058218in}{6.410317in}}%
\pgfpathlineto{\pgfqpoint{21.742536in}{6.410317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.521077in}{6.050794in}}%
\pgfpathlineto{\pgfqpoint{22.110661in}{6.050794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.103858in}{5.691270in}}%
\pgfpathlineto{\pgfqpoint{18.881870in}{5.691270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.237601in}{5.331746in}}%
\pgfpathlineto{\pgfqpoint{18.912368in}{5.331746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.380649in}{4.972222in}}%
\pgfpathlineto{\pgfqpoint{18.837389in}{4.972222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.680453in}{4.612698in}}%
\pgfpathlineto{\pgfqpoint{20.270036in}{4.612698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.938578in}{4.253175in}}%
\pgfpathlineto{\pgfqpoint{19.002050in}{4.253175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.144359in}{3.893651in}}%
\pgfpathlineto{\pgfqpoint{19.116577in}{3.893651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.219402in}{3.534127in}}%
\pgfpathlineto{\pgfqpoint{18.940942in}{3.534127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.140609in}{3.174603in}}%
\pgfpathlineto{\pgfqpoint{20.883578in}{3.174603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.827848in}{2.815079in}}%
\pgfpathlineto{\pgfqpoint{19.963265in}{2.815079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.450489in}{2.455556in}}%
\pgfpathlineto{\pgfqpoint{23.915195in}{2.455556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.066911in}{2.096032in}}%
\pgfpathlineto{\pgfqpoint{22.110661in}{2.096032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.361702in}{1.736508in}}%
\pgfpathlineto{\pgfqpoint{21.067640in}{1.736508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.245528in}{1.376984in}}%
\pgfpathlineto{\pgfqpoint{18.916833in}{1.376984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{22.246348in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{22.246348in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{9.839828in}{1.197222in}}{\pgfqpoint{14.725000in}{7.550000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.839828in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{9.839828in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{24.564827in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{24.564827in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.839828in}{1.197222in}}%
\pgfpathlineto{\pgfqpoint{24.564827in}{1.197222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.839828in}{8.747222in}}%
\pgfpathlineto{\pgfqpoint{24.564827in}{8.747222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.202327in,y=8.830556in,,base]{\color{textcolor}\sffamily\fontsize{24.000000}{28.800000}\selectfont Average Review and Standard Error by Subject and Topic}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{20.950177in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{24.540939in}{0.100000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{24.602050in}{0.100000in}}{\pgfqpoint{24.602050in}{0.161111in}}%
\pgfpathlineto{\pgfqpoint{24.602050in}{0.553251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{24.602050in}{0.614362in}}{\pgfqpoint{24.540939in}{0.614362in}}%
\pgfpathlineto{\pgfqpoint{20.950177in}{0.614362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{20.889066in}{0.614362in}}{\pgfqpoint{20.889066in}{0.553251in}}%
\pgfpathlineto{\pgfqpoint{20.889066in}{0.161111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{20.889066in}{0.100000in}}{\pgfqpoint{20.950177in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{21.011289in}{0.385196in}}%
\pgfpathlineto{\pgfqpoint{21.622400in}{0.385196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=21.866844in,y=0.278251in,left,base]{\color{textcolor}\sffamily\fontsize{22.000000}{26.400000}\selectfont Average Review Rating}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
